MONGO_URI=mongodb+srv://snapspvt:hKxUtfpMeZXmmhfY@cluster0.n4etxvb.mongodb.net/?retryWrites=true&w=majority
PORT=3000
GMAIL_USER=snapspvt@gmail.com
GMAIL_CLIENT_ID=489374201567-p487s497nduci1cenbpja5tapr156nlp.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//048hMH6aHPN9QCgYIARAAGAQSNwF-L9IrfHMZsAjUsk3RZGAR8GxgBOe4SVgpZIHjk6y9giMhkQzy1slr45Pb33bmGOzGdBwSzM0
GMAIL_ACCESS_TOKEN=ya29.a0AcM612x-heyvqf4kwhqq7fSNOmXHD1hjp122bDttAENW1AECJdQ5Rt5li3Nn-wAquMrbuGWWckjjT5F1q9wUc_W5-d2yNNldlmuFmR-AyQd_73tqVx2MsVDrOlX_vvbbOQ6yzzHq3EOfBIt15Qhoq7kJBluxcgqFoK2baCgYKASsSARISFQHGX2MigtfmV9Djp43i40CY_yP2tw0171
JWT_SECRET=a1b2c3d4e5f67890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234

